
<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>Mail_letter</title>
	<style type="text/css">
    a {color: #4A72AF;}  

    body, #header h1, #header h2, p {margin: 0; padding: 0;}  

    #main {border: 1px solid #cfcece;}  

    img {display: block;}  

    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }  

    #header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }  

    #header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }  

    #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }  

    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}  

    h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  

    h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }  

    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }  

    p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}  
	</style>

</head>


<body>


<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
    	 		
    			
<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
    	
    	<tr>
    		<td align="center">

    			<p>Не можете прочитать письмо?<a href="#">Просмотрите в браузере</a></p>

    		</td>

    	</tr>
    	
    </table><!-- top-message -->    							 								
   

<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
		<tr>
			<td>
				
				<table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">

					<tr>
						<td width="570" bgcolor="7aa7e9"><h1>Communitech Venture Services</h1></td>

					</tr>

					<tr>
						
					<td width="570" bgcolor="8fd3e9" style="background: url(http://tessat.s3.amazonaws.com/email-bg.jpg);"><h2 style="color:#ffffff!important">Новости и акции</h2></td>

					</tr>

					<tr>
						
						<td width="570" align="right" bgcolor="7aa7e9"><p>Апрель 2016</p></td>

					</tr>					


				</table><!--header-->

			</td>
			
		</tr><!--header-->


		<tr>

			<td></td>
			
		</tr>
    	
    	<tr>
    		
    		<td>
    			
    			<table id="content-1" cellpadding="0" cellspacing="0" align="center">
    			
    				<tr>
    					
    					<td width="170" valign="top">

    						<table cellpadding="5" cellspacing="0">
    							
    							<tr><td bgcolor="d0d0d0"><img src="http://tessat.s3.amazonaws.com/coins_small.jpg" width="170" height="170"></td></tr></table>
    						
    					</td>

    					<td width="15"></td>

    					<td width="375" valign="top" colspan="3">
    						
    						<h3>Новые дизайны сайтов</h3>

    						<h4>Это на 150% ЛУЧШЕ и на 40% ЭФФЕККТИВНЕЕ!</h4>

    					</td>

    				</tr>

    			</table>

    		</td>

    	</tr><!--content 1-->

    	<tr>

    		<td>
    			
    			<table id="content-2" cellpadding="0" cellspacing="0" align="center">
    			
    				<tr>
    					
    					<td width="570"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>

    				</tr>

    			</table><!--content-2-->

    		</td>
    		
    	</tr><!--content 2-->

    	<tr>
    		
    		<td height="30"><img src="http://dummyimage.com/570x30/fff/fff"></td>

    	</tr>

    	<tr>

    		<td>
    			
    			<table id="content-3" cellpadding="0" cellspacing="0" align="center">
    				
    				<tr>

		    			<td width="170" height="170" valign="top" bgcolor="d0d0d0" style="padding:5px;">
		    				
		    				<img src="http://tessat.s3.amazonaws.com/crayons.jpg" width="170">

		    			</td>

		    			<td width="15"></td>

		    			<td width="170" height="170"  valign="top" bgcolor="d0d0d0" style="padding:5px;">
		    				<img src="http://tessat.s3.amazonaws.com/handshake.jpg">

		    			</td>

		    			<td width="15"></td>

		    			<td width="170" height="170"  valign="top" bgcolor="d0d0d0" style="padding:5px;">
		    				
		    				<img src="http://tessat.s3.amazonaws.com/moo02.jpg">

		    			</td>

		    		</tr>	

    			</table>

    		</td>
    		
    	</tr><!--content 3-->

    		<td>
    			
    			<table id="content-4" cellpadding="0" cellspacing="0" align="center">
    			
    				<tr>
    					
    					<td width="180" valign="top">
    						
    						<h5>Презентации новых продуктов</h5>

    						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>

    					</td>

    					<td width="15"></td>

    					<td width="180" valign="top">
    						
    						<h5>Ежемесячная рассылка</h5>

    						<p>Excepteur sint occaecat cupidant non proident,
    						sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    					</td>

    					<td width="15"></td>

    					<td width="180" valign="top">
    						
    						<h5>Новый продвинутый форум </h5>

    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    					</td>

    				</tr>

    			</table><!--content-4-->

    		</td>

    	<tr>
    		
    	</tr><!--content 4-->

    	<tr>
    		
    		<td height="30"><img src="http://dummyimage.com/570x30/fff/fff"></td>

    	</tr>

    	<tr>

    		<td>
    			
    			<table id="content-5" cellpadding="0" cellspacing="0" align="center">
    				
    				<tr>
    					
    					<td width="267" valign="top">
    						
    						<table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td>
    							
    							<img src="http://tessat.s3.amazonaws.com/card18.jpg" width="170" height="170">

    						</td></tr></table>

    					</td>

    					<td width="15"></td>

    					<td width="278" valign="top">
    						
    						<h4>Начните с НАМИ!</h4>

    						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    					</td>

    				</tr>

    			</table><!--content-5-->

    		</td>
    		
    	</tr><!--content 5-->

    	<tr>
    		
    		<td height="30" ><img src="http://dummyimage.com/570x30/fff/fff" ></td>

    	</tr>

    	<tr>
    		
    		<td>
    			
    			<table id="content-6" cellpadding="0" cellspacing="0" align="center">
    				<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    				<p align="center"><a href="#">ПОЗВОНИТЕ ДЛЯ УСПЕХА</a></p>	

    			</table>

    		</td>

    	</tr>



    </table><!-- main -->																
<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
    					
    	<tr>
    		<td align="center">
    			
 				<p>Вы получили это письмо, потому, что вы подписаны на наши обновления</p>
  				
  				<p><a href="#">Посмотреть новости</a> | <a href="#">Поделиться с друзьями</a> | <a href="#">Посмотреть в браузере</a></p>
    		</td>
		</tr>					
    					
 	</table><!-- top-message -->								
    			
    		
    	
</td></tr></table><!-- wrapper -->


</body>
</html>